library.json (before)
{
  "name": "IQRF SPI",
  "keywords": "IQRF, communication, spi, rf, radio, wireless",
  "description": "IQRF SPI library for Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqrfsdk/clibiqrf-uc.git"
  },
  "version": "1.2.0",
  "authors": [{
    "name": "Dusan Machut",
    "email": "dusan.machut@gmail.com"
  },
  {
    "name": "Rostislav Spinar",
    "email": "rostislav.spinar@microrisc.com",
    "url": "https://github.com/spinarr",
    "maintainer": true
  },
  {
    "name": "Roman Ondracek",
    "email": "ondracek.roman@centrum.cz",
    "url": "https://github.com/Roman3349"
  }],
  "dependencies": [{
    "name": "MsTimer2",
    "authors": [
      "Javier Valencia",
      "Paul Stoffregen"
    ]
  },
  {
    "name": "DueTimer",
    "authors": [
      "Ivan Seidel"
    ]
  }],
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "microchippic32"
  ],
  "examples": [
    "examples/*/*/*.ino"
  ],
  "exclude": [
    "ci/",
    ".gitignore",
    ".travis.yml"
  ]
}

library.json (after)
{
  "name": "IQRF SPI",
  "keywords": "IQRF, communication, spi, rf, radio, wireless",
  "description": "IQRF SPI library for Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqrfsdk/clibiqrf-uc.git"
  },
  "version": "1.2.1",
  "license": "Apache-2.0",
  "authors": [{
    "name": "Dusan Machut",
    "email": "dusan.machut@gmail.com"
  },
  {
    "name": "Rostislav Spinar",
    "email": "rostislav.spinar@microrisc.com",
    "url": "https://github.com/spinarr",
    "maintainer": true
  },
  {
    "name": "Roman Ondracek",
    "email": "ondracek.roman@centrum.cz",
    "url": "https://github.com/Roman3349"
  }],
  "dependencies": [{
    "name": "MsTimer2",
    "platforms": "atmelavr",
    "authors": [
      "Javier Valencia",
      "Paul Stoffregen"
    ]
  },
  {
    "name": "DueTimer",
    "platforms": "atmelsam",
    "authors": [
      "Ivan Seidel"
    ]
  }],
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "microchippic32"
  ],
  "examples": [
    "examples/*/*/*.ino"
  ],
  "exclude": [
    "ci/",
    ".gitignore",
    ".travis.yml"
  ]
}

library.json (diff)
@@ -6,7 +6,8 @@
     "type": "git",
     "url": "https://github.com/iqrfsdk/clibiqrf-uc.git"
   },
-  "version": "1.2.0",
+  "version": "1.2.1",
+  "license": "Apache-2.0",
   "authors": [{
     "name": "Dusan Machut",
     "email": "dusan.machut@gmail.com"
@@ -24,6 +25,7 @@
   }],
   "dependencies": [{
     "name": "MsTimer2",
+    "platforms": "atmelavr",
     "authors": [
       "Javier Valencia",
       "Paul Stoffregen"
@@ -31,6 +33,7 @@
   },
   {
     "name": "DueTimer",
+    "platforms": "atmelsam",
     "authors": [
       "Ivan Seidel"
     ]
